<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/orderCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/cardview_shadow_end_color"
    android:orientation="vertical"
    app:cardCornerRadius="3dp"
    app:cardElevation="3dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="5dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/backgroundgradient"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/vieworderbarcodename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Item Barcode"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/vieworderbarcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="53dp"
            android:layout_marginLeft="50dp"
            android:layout_toEndOf="@+id/vieworderbarcodename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/viewordernamename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Item Name"
            android:textColor="#ffff"
            android:textStyle="bold" />


        <TextView
            android:id="@+id/viewordername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="67dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="20dp"
            android:layout_toEndOf="@+id/viewordernamename"
            android:text="TextView"
            android:textColor="#ffff" />

        <TextView
            android:id="@+id/vieworderqtname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Item Quantity"
            android:textColor="#ffff"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/vieworderqt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@+id/vieworderqtname"
            android:text="TextView"
            android:textColor="#ffff" />

    </RelativeLayout>
</androidx.cardview.widget.CardView>